# MongoDB Configuration (same as web app)
MONGODB_URI=mongodb+srv://moon:947131@cluster0.gvga3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=test

# Server Configuration
PORT=4001

# JWT Secret (same as web app)
JWT_SECRET=gd78fgfd8gdfsgds8fg678g6dsg7s

# Cloudinary Configuration (same as web app)
CLOUDINARY_CLOUD_NAME=dytsuek4h
CLOUDINARY_API_KEY=116785848947978
CLOUDINARY_API_SECRET=kkcudnKMxBvdhf-6dgmPihQh4jw 