NODE_ENV=production
PORT=4001
MONGODB_URI=mongodb+srv://moon:947131@cluster0.gvga3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=test
JWT_SECRET=gd78fgfd8gdfsgds8fg678g6dsg7s

CLOUDINARY_CLOUD_NAME=dytsuek4h
CLOUDINARY_API_KEY=116785848947978
CLOUDINARY_API_SECRET=kkcudnKMxBvdhf-6dgmPihQh4jw
STRIPE_PUBLISHABLE_KEY=sk_test_51PO0O71Lmdm8PDfxJ0Q4mAheaD9hpIOFgEetoC9Q4VYd6ZN6dXGTubkInl3L1VpLnNu30210Qgm1O4XCK7xFkMzT00WTBzG2Pg
STRIPE_SECRET_KEY=sk_test_51PO0O71Lmdm8PDfxJ0Q4mAheaD9hpIOFgEetoC9Q4VYd6ZN6dXGTubkInl3L1VpLnNu30210Qgm1O4XCK7xFkMzT00WTBzG2Pg
PAYPAL_CLIENT_ID=Ac3OrLFIor_JZu9J1hYkn73XEDY2CRX7qy_rACf0vmtC36u2kWJcckfriyTEIa3rRgxtu_Kr_r9NJJgD
PAYPAL_CLIENT_SECRET=ECx8Vne53CEhravWhNcAmju19eD0VR8H-DtQPcfJ7691GgieSa420e-jx5t7C3-M4KRmp5t38WlXm_Cb
PAYPAL_ENV=sandbox